# nano_server_android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pecet/nano_server_android/: MainActivity.java  ServerServiceImpl.java
app/src/main/java/pl/pecet/nano_server_android/android/: Api.java  ApiService.java
app/src/main/java/pl/pecet/nano_server_android/api/: Api.java  ApiService.java
app/src/main/java/pl/pecet/nano_server_android/backend/: Api.java  ApiService.java  ServerServiceImpl.java
app/src/main/java/pl/pecet/nano_server_android/handles/: TestGetServerHandler.java  TestPostServerHandler.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
nano-android-server/: build.gradle
nano-android-server/src/main/: AndroidManifest.xml
nano-android-server/src/main/java/fi/iki/elonen/blue_points/: BluePoint.java  Request.java  RouterNanoHTTPD.java  UriRouter.java  Utils.java
nano-android-server/src/main/java/fi/iki/elonen/blue_points/annotations/: BluePointError404.java  BluePointHost.java  BluePointRoute.java
nano-android-server/src/main/java/fi/iki/elonen/blue_points/handlers/: BaseHandler.java  IndexHandler.java  JsonHandler.java  ResourceHandler.java  StreamHandler.java  TestHandler.java  TextHandler.java
nano-android-server/src/main/java/fi/iki/elonen/blue_points/route_prioritizer/: BaseRoutePrioritizer.java  DefaultRoutePrioritizer.java  InsertionOrderRoutePrioritizer.java  ProvidedPriorityRoutePrioritizer.java  RoutePrioritizer.java
nano-android-server/src/main/java/pl/pecet/nano_android_server/: BaseService.java  NanoAndroidServer.java  ServerService.java
nano-android-server/src/main/java/pl/pecet/nano_android_server/helper/: Utils.java
nano-android-server/src/main/java/pl/pecet/nano_android_server/server_handlers/: BaseServerHandler.java  JsonSingleHandler.java  SingleHandler.java  TextSingleHandler.java  WrapperServerHandler.java
